PORT=51080
JWT_ACCESS_TOKEN_SECRET=SEIDOR-B1-CENTER-TEST-ACCESS
JWT_ACCESS_TOKEN_EXPIRES_IN=300
JWT_REFRESH_TOKEN_SECRET=SEIDOR-B1-CENTER-TEST-REFRESH
JWT_REFRESH_TOKEN_EXPIRES_IN=15552000
DATABASE_URL='postgres://postgres:Seidor2023!@db.wkmyvkexuzrqhpfswyqw.supabase.co:5432/postgres'
